#DOCKER - LOCAL MACHINE
# SERVER NODEJS - CONTAINER
NODE_LOCAL_PORT=3333
NODE_DOCKER_PORT=3333

# DOCKER
# POSTGRES DOCKER ENV
# ORM_ENV_CONFIG=prd
# POSTGRES_LOCAL_PORT=5432
# POSTGRES_DOCKER_PORT=5432
# POSTGRES_PASSWORD=docker@docker
# POSTGRES_DB=postgres
# POSTGRES_USER=root

# DB_HOST=postrgres-ztcc
# DB_PORT=5432
# DB_USERNAME=root
# DB_PASSWORD=docker@docker
# DB_DATABASE=postgres

# ORMCONFIG - LOCAL
# ORM_ENV_CONFIG=prd
# DB_HOST=postrgres-ztcc
# DB_PORT=5432
# DB_USERNAME=root
# DB_PASSWORD=docker@docker
# DB_DATABASE=postgres
# DB_SYNCHRONIZE=true
# TS_NODE_DEV=

ORM - PRD
DB_URL_PRD=