#NODE_SERVER
SERVER_PORT=8080

#Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE

#DOCKER - LOCAL MACHINE ENVS
# SERVER NODEJS - CONTAINER
NODE_LOCAL_PORT=3333
NODE_DOCKER_PORT=3333

# POSTGRES DOCKER - CONTAINER
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432
POSTGRES_PASSWORD=docker@123
POSTGRES_DB=postgres
POSTGRES_USER=root